# frame_template

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/org/example/boot/: BootApplication.java
boot/src/main/java/org/example/boot/annotation/: AnnotationTest.java  MyComponent.java  MyService.java
boot/src/main/java/org/example/boot/config/: WebAppConfig.java
boot/src/main/java/org/example/boot/controller/: HelloController.java
boot/src/main/java/org/example/boot/interceptor/: MyFilter.java  MyInterceptor.java
boot/src/main/java/org/example/boot/jwt/: JwtTest.java
boot/src/main/java/org/example/boot/listener/: ApplicationStartupListener.java
boot/src/main/java/org/example/boot/utils/: AopTargetUtils.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/xq/es/: XqEsApplication.java
javase/: pom.xml
rabbitmq/: pom.xml
